" Color scheme for a 256-color terminal or GUI
" Maintainer:  Charlie Gunyon <charlie@charlieg.net>
" Version:     0.6
" License:     Vim license, see :help 'license'

if version > 580
    hi clear
    if exists("syntax_on")
      syntax reset
    endif
endif

let g:colors_name = expand("<sfile>:t:r")

if &background == "dark" " set background=dark
  hi Normal                          ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi NonText                         ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi ColorColumn                     ctermfg=66   ctermbg=0    cterm=reverse guifg=#5f8787 guibg=#000000 gui=reverse
  hi Cursor                          ctermfg=15   ctermbg=0    cterm=reverse guifg=#ffffff guibg=#000000 gui=reverse
  hi CursorColumn                    ctermfg=15   ctermbg=236  cterm=none    guifg=#ffffff guibg=#303030 gui=none
  hi CursorIM                        ctermfg=15   ctermbg=0    cterm=reverse guifg=#ffffff guibg=#000000 gui=reverse
  hi CursorLine                      ctermfg=15   ctermbg=236  cterm=none    guifg=#ffffff guibg=#303030 gui=none
  hi CursorLineNr                    ctermfg=162  ctermbg=236  cterm=none    guifg=#d70087 guibg=#303030 gui=none
  hi Directory                       ctermfg=37   ctermbg=0    cterm=none    guifg=#00afaf guibg=#000000 gui=none
  hi ErrorMsg                        ctermfg=15   ctermbg=88   cterm=none    guifg=#ffffff guibg=#870000 gui=none
  hi FoldColumn                      ctermfg=248  ctermbg=238  cterm=none    guifg=#a8a8a8 guibg=#444444 gui=none
  hi Folded                          ctermfg=248  ctermbg=238  cterm=none    guifg=#a8a8a8 guibg=#444444 gui=none
  hi Conceal                         ctermfg=2    ctermbg=1    cterm=none    guifg=#008000 guibg=#800000 gui=none
  hi IncSearch                       ctermfg=15   ctermbg=89   cterm=none    guifg=#ffffff guibg=#87005f gui=none
  hi LineNr                          ctermfg=59   ctermbg=232  cterm=none    guifg=#5f5f5f guibg=#080808 gui=none
  hi MatchParen                      ctermfg=37   ctermbg=235  cterm=none    guifg=#00afaf guibg=#262626 gui=none
  hi ModeMsg                         ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi MoreMsg                         ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi Pmenu                           ctermfg=15   ctermbg=236  cterm=none    guifg=#ffffff guibg=#303030 gui=none
  hi PmenuSel                        ctermfg=15   ctermbg=236  cterm=reverse guifg=#ffffff guibg=#303030 gui=reverse
  hi PmenuSbar                       ctermfg=22   ctermbg=232  cterm=none    guifg=#005f00 guibg=#080808 gui=none
  hi PmenuThumb                      ctermfg=15   ctermbg=34   cterm=reverse guifg=#ffffff guibg=#00af00 gui=reverse
  hi Question                        ctermfg=15   ctermbg=53   cterm=none    guifg=#ffffff guibg=#5f005f gui=none
  hi Search                          ctermfg=15   ctermbg=53   cterm=none    guifg=#ffffff guibg=#5f005f gui=none
  hi SignColumn                      ctermfg=245  ctermbg=0    cterm=none    guifg=#8a8a8a guibg=#000000 gui=none
  hi SpecialKey                      ctermfg=37   ctermbg=235  cterm=none    guifg=#00afaf guibg=#262626 gui=none
  hi StatusLine                      ctermfg=0    ctermbg=247  cterm=none    guifg=#000000 guibg=#9e9e9e gui=none
  hi StatusLineNC                    ctermfg=235  ctermbg=247  cterm=reverse guifg=#262626 guibg=#9e9e9e gui=reverse
  hi StatusLineTerm                  ctermfg=0    ctermbg=247  cterm=none    guifg=#000000 guibg=#9e9e9e gui=none
  hi StatusLineTermNC                ctermfg=235  ctermbg=247  cterm=reverse guifg=#262626 guibg=#9e9e9e gui=reverse
  hi TabLine                         ctermfg=242  ctermbg=232  cterm=none    guifg=#6c6c6c guibg=#080808 gui=none
  hi TabLineFill                     ctermfg=242  ctermbg=232  cterm=none    guifg=#6c6c6c guibg=#080808 gui=none
  hi TabLineSel                      ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi Title                           ctermfg=28   ctermbg=0    cterm=bold    guifg=#008700 guibg=#000000 gui=bold
  hi VertSplit                       ctermfg=232  ctermbg=232  cterm=none    guifg=#080808 guibg=#080808 gui=none
  hi vimNumber                       ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi vimHiAttrib                     ctermfg=29   ctermbg=0    cterm=none    guifg=#00875f guibg=#000000 gui=none
  hi Visual                          ctermfg=255  ctermbg=22   cterm=none    guifg=#eeeeee guibg=#005f00 gui=none
  hi WildMenu                        ctermfg=15   ctermbg=236  cterm=none    guifg=#ffffff guibg=#303030 gui=none
  hi Comment                         ctermfg=240  ctermbg=0    cterm=bold    guifg=#585858 guibg=#000000 gui=bold
  hi Constant                        ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi String                          ctermfg=72   ctermbg=0    cterm=none    guifg=#5faf87 guibg=#000000 gui=none
  hi Character                       ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi Number                          ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi Boolean                         ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi Float                           ctermfg=30   ctermbg=0    cterm=none    guifg=#008787 guibg=#000000 gui=none
  hi Identifier                      ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi Function                        ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi Statement                       ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Conditional                     ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Repeat                          ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Label                           ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Operator                        ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Keyword                         ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi Exception                       ctermfg=28   ctermbg=0    cterm=none    guifg=#008700 guibg=#000000 gui=none
  hi PreProc                         ctermfg=66   ctermbg=0    cterm=none    guifg=#5f8787 guibg=#000000 gui=none
  hi Include                         ctermfg=66   ctermbg=0    cterm=none    guifg=#5f8787 guibg=#000000 gui=none
  hi Define                          ctermfg=90   ctermbg=0    cterm=none    guifg=#870087 guibg=#000000 gui=none
  hi Macro                           ctermfg=66   ctermbg=0    cterm=bold    guifg=#5f8787 guibg=#000000 gui=bold
  hi PreCondit                       ctermfg=66   ctermbg=0    cterm=none    guifg=#5f8787 guibg=#000000 gui=none
  hi Type                            ctermfg=133  ctermbg=0    cterm=none    guifg=#af5faf guibg=#000000 gui=none
  hi StorageClass                    ctermfg=133  ctermbg=0    cterm=none    guifg=#af5faf guibg=#000000 gui=none
  hi Structure                       ctermfg=133  ctermbg=0    cterm=none    guifg=#af5faf guibg=#000000 gui=none
  hi Typedef                         ctermfg=133  ctermbg=0    cterm=none    guifg=#af5faf guibg=#000000 gui=none
  hi Special                         ctermfg=133  ctermbg=0    cterm=none    guifg=#af5faf guibg=#000000 gui=none
  hi SpecialChar                     ctermfg=124  ctermbg=0    cterm=none    guifg=#af0000 guibg=#000000 gui=none
  hi Tag                             ctermfg=223  ctermbg=0    cterm=none    guifg=#ffd7af guibg=#000000 gui=none
  hi Delimiter                       ctermfg=96   ctermbg=0    cterm=bold    guifg=#875f87 guibg=#000000 gui=bold
  hi SpecialComment                  ctermfg=223  ctermbg=0    cterm=none    guifg=#ffd7af guibg=#000000 gui=none
  hi Debug                           ctermfg=223  ctermbg=0    cterm=none    guifg=#ffd7af guibg=#000000 gui=none
  hi Underlined                      ctermfg=37   ctermbg=238  cterm=none    guifg=#00afaf guibg=#444444 gui=none
  hi Ignore                          ctermfg=235  ctermbg=0    cterm=none    guifg=#262626 guibg=#000000 gui=none
  hi Error                           ctermfg=245  ctermbg=53   cterm=none    guifg=#8a8a8a guibg=#5f005f gui=none
  hi Todo                            ctermfg=66   ctermbg=0    cterm=none    guifg=#5f8787 guibg=#000000 gui=none
  hi DiffAdd                         ctermfg=15   ctermbg=22   cterm=none    guifg=#ffffff guibg=#005f00 gui=none
  hi DiffChange                      ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi DiffDelete                      ctermfg=250  ctermbg=52   cterm=none    guifg=#bcbcbc guibg=#5f0000 gui=none
  hi DiffText                        ctermfg=15   ctermbg=53   cterm=none    guifg=#ffffff guibg=#5f005f gui=none
  hi diffAdded                       ctermfg=15   ctermbg=22   cterm=none    guifg=#ffffff guibg=#005f00 gui=none
  hi diffFile                        ctermfg=250  ctermbg=22   cterm=none    guifg=#bcbcbc guibg=#005f00 gui=none
  hi diffIndexLine                   ctermfg=250  ctermbg=22   cterm=none    guifg=#bcbcbc guibg=#005f00 gui=none
  hi diffLine                        ctermfg=15   ctermbg=0    cterm=none    guifg=#ffffff guibg=#000000 gui=none
  hi diffRemoved                     ctermfg=132  ctermbg=0    cterm=none    guifg=#af5f87 guibg=#000000 gui=none
  hi SpellBad                        ctermfg=245  ctermbg=53   cterm=none    guifg=#8a8a8a guibg=#5f005f gui=none
  hi SpellCap                        ctermfg=245  ctermbg=53   cterm=none    guifg=#8a8a8a guibg=#5f005f gui=none
  hi htmlBold                        ctermfg=15   ctermbg=0    cterm=bold    guifg=#ffffff guibg=#000000 gui=bold
  hi htmlItalic                      ctermfg=34   ctermbg=236  cterm=none    guifg=#00af00 guibg=#303030 gui=none
  hi htmlTitle                       ctermfg=255  ctermbg=0    cterm=bold    guifg=#eeeeee guibg=#000000 gui=bold
else
  hi Normal                          ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi NonText                         ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi ColorColumn                     ctermfg=66   ctermbg=15   cterm=reverse guifg=#5f8787 guibg=#ffffff gui=reverse
  hi Cursor                          ctermfg=0    ctermbg=15   cterm=reverse guifg=#000000 guibg=#ffffff gui=reverse
  hi CursorColumn                    ctermfg=0    ctermbg=250  cterm=none    guifg=#000000 guibg=#bcbcbc gui=none
  hi CursorIM                        ctermfg=0    ctermbg=15   cterm=reverse guifg=#000000 guibg=#ffffff gui=reverse
  hi CursorLine                      ctermfg=0    ctermbg=250  cterm=none    guifg=#000000 guibg=#bcbcbc gui=none
  hi CursorLineNr                    ctermfg=53   ctermbg=245  cterm=none    guifg=#5f005f guibg=#8a8a8a gui=none
  hi Directory                       ctermfg=37   ctermbg=15   cterm=none    guifg=#00afaf guibg=#ffffff gui=none
  hi ErrorMsg                        ctermfg=7    ctermbg=88   cterm=none    guifg=#c0c0c0 guibg=#870000 gui=none
  hi FoldColumn                      ctermfg=238  ctermbg=248  cterm=none    guifg=#444444 guibg=#a8a8a8 gui=none
  hi Folded                          ctermfg=238  ctermbg=248  cterm=none    guifg=#444444 guibg=#a8a8a8 gui=none
  hi Conceal                         ctermfg=2    ctermbg=1    cterm=none    guifg=#008000 guibg=#800000 gui=none
  hi IncSearch                       ctermfg=15   ctermbg=89   cterm=none    guifg=#ffffff guibg=#87005f gui=none
  hi LineNr                          ctermfg=232  ctermbg=59   cterm=none    guifg=#080808 guibg=#5f5f5f gui=none
  hi MatchParen                      ctermfg=30   ctermbg=250  cterm=none    guifg=#008787 guibg=#bcbcbc gui=none
  hi ModeMsg                         ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi MoreMsg                         ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Pmenu                           ctermfg=0    ctermbg=247  cterm=none    guifg=#000000 guibg=#9e9e9e gui=none
  hi PmenuSel                        ctermfg=0    ctermbg=247  cterm=reverse guifg=#000000 guibg=#9e9e9e gui=reverse
  hi PmenuSbar                       ctermfg=232  ctermbg=22   cterm=none    guifg=#080808 guibg=#005f00 gui=none
  hi PmenuThumb                      ctermfg=34   ctermbg=15   cterm=reverse guifg=#00af00 guibg=#ffffff gui=reverse
  hi Question                        ctermfg=15   ctermbg=89   cterm=none    guifg=#ffffff guibg=#87005f gui=none
  hi Search                          ctermfg=15   ctermbg=89   cterm=none    guifg=#ffffff guibg=#87005f gui=none
  hi SignColumn                      ctermfg=89   ctermbg=7    cterm=none    guifg=#87005f guibg=#c0c0c0 gui=none
  hi SpecialKey                      ctermfg=200  ctermbg=15   cterm=none    guifg=#ff00d7 guibg=#ffffff gui=none
  hi StatusLine                      ctermfg=0    ctermbg=249  cterm=none    guifg=#000000 guibg=#b2b2b2 gui=none
  hi StatusLineNC                    ctermfg=232  ctermbg=249  cterm=reverse guifg=#080808 guibg=#b2b2b2 gui=reverse
  hi StatusLineTerm                  ctermfg=0    ctermbg=249  cterm=none    guifg=#000000 guibg=#b2b2b2 gui=none
  hi StatusLineTermNC                ctermfg=232  ctermbg=249  cterm=reverse guifg=#080808 guibg=#b2b2b2 gui=reverse
  hi TabLine                         ctermfg=0    ctermbg=249  cterm=none    guifg=#000000 guibg=#b2b2b2 gui=none
  hi TabLineFill                     ctermfg=0    ctermbg=249  cterm=none    guifg=#000000 guibg=#b2b2b2 gui=none
  hi TabLineSel                      ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Title                           ctermfg=28   ctermbg=15   cterm=bold    guifg=#008700 guibg=#ffffff gui=bold
  hi VertSplit                       ctermfg=249  ctermbg=249  cterm=none    guifg=#b2b2b2 guibg=#b2b2b2 gui=none
  hi vimNumber                       ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi vimHiAttrib                     ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Visual                          ctermfg=29   ctermbg=249  cterm=none    guifg=#00875f guibg=#b2b2b2 gui=none
  hi WildMenu                        ctermfg=0    ctermbg=247  cterm=none    guifg=#000000 guibg=#9e9e9e gui=none
  hi Comment                         ctermfg=29   ctermbg=255  cterm=none    guifg=#00875f guibg=#eeeeee gui=none
  hi Constant                        ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi String                          ctermfg=29   ctermbg=15   cterm=none    guifg=#00875f guibg=#ffffff gui=none
  hi Character                       ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi Number                          ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi Boolean                         ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi Float                           ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi Identifier                      ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Function                        ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Statement                       ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Conditional                     ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Repeat                          ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Label                           ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Operator                        ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Keyword                         ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi Exception                       ctermfg=22   ctermbg=15   cterm=none    guifg=#005f00 guibg=#ffffff gui=none
  hi PreProc                         ctermfg=23   ctermbg=15   cterm=none    guifg=#005f5f guibg=#ffffff gui=none
  hi Include                         ctermfg=30   ctermbg=15   cterm=none    guifg=#008787 guibg=#ffffff gui=none
  hi Define                          ctermfg=128  ctermbg=15   cterm=none    guifg=#af00d7 guibg=#ffffff gui=none
  hi Macro                           ctermfg=23   ctermbg=15   cterm=bold    guifg=#005f5f guibg=#ffffff gui=bold
  hi PreCondit                       ctermfg=23   ctermbg=15   cterm=none    guifg=#005f5f guibg=#ffffff gui=none
  hi Type                            ctermfg=90   ctermbg=15   cterm=none    guifg=#870087 guibg=#ffffff gui=none
  hi StorageClass                    ctermfg=90   ctermbg=15   cterm=none    guifg=#870087 guibg=#ffffff gui=none
  hi Structure                       ctermfg=90   ctermbg=15   cterm=none    guifg=#870087 guibg=#ffffff gui=none
  hi Typedef                         ctermfg=90   ctermbg=15   cterm=none    guifg=#870087 guibg=#ffffff gui=none
  hi Special                         ctermfg=132  ctermbg=15   cterm=none    guifg=#af5f87 guibg=#ffffff gui=none
  hi SpecialChar                     ctermfg=124  ctermbg=15   cterm=none    guifg=#af0000 guibg=#ffffff gui=none
  hi Tag                             ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi Delimiter                       ctermfg=234  ctermbg=15   cterm=bold    guifg=#1c1c1c guibg=#ffffff gui=bold
  hi SpecialComment                  ctermfg=223  ctermbg=15   cterm=none    guifg=#ffd7af guibg=#ffffff gui=none
  hi Debug                           ctermfg=223  ctermbg=15   cterm=none    guifg=#ffd7af guibg=#ffffff gui=none
  hi Underlined                      ctermfg=238  ctermbg=37   cterm=none    guifg=#444444 guibg=#00afaf gui=none
  hi Ignore                          ctermfg=0    ctermbg=235  cterm=none    guifg=#000000 guibg=#262626 gui=none
  hi Error                           ctermfg=15   ctermbg=88   cterm=none    guifg=#ffffff guibg=#870000 gui=none
  hi Todo                            ctermfg=89   ctermbg=252  cterm=none    guifg=#87005f guibg=#d0d0d0 gui=none
  hi DiffAdd                         ctermfg=15   ctermbg=22   cterm=none    guifg=#ffffff guibg=#005f00 gui=none
  hi DiffChange                      ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi DiffDelete                      ctermfg=15   ctermbg=52   cterm=none    guifg=#ffffff guibg=#5f0000 gui=none
  hi DiffText                        ctermfg=15   ctermbg=90   cterm=none    guifg=#ffffff guibg=#870087 gui=none
  hi diffAdded                       ctermfg=15   ctermbg=22   cterm=none    guifg=#ffffff guibg=#005f00 gui=none
  hi diffFile                        ctermfg=0    ctermbg=250  cterm=none    guifg=#000000 guibg=#bcbcbc gui=none
  hi diffIndexLine                   ctermfg=0    ctermbg=250  cterm=none    guifg=#000000 guibg=#bcbcbc gui=none
  hi diffLine                        ctermfg=0    ctermbg=15   cterm=none    guifg=#000000 guibg=#ffffff gui=none
  hi diffRemoved                     ctermfg=15   ctermbg=52   cterm=none    guifg=#ffffff guibg=#5f0000 gui=none
  hi SpellBad                        ctermfg=15   ctermbg=88   cterm=none    guifg=#ffffff guibg=#870000 gui=none
  hi SpellCap                        ctermfg=15   ctermbg=88   cterm=none    guifg=#ffffff guibg=#870000 gui=none
  hi htmlBold                        ctermfg=0    ctermbg=15   cterm=bold    guifg=#000000 guibg=#ffffff gui=bold
  hi htmlItalic                      ctermfg=34   ctermbg=15   cterm=none    guifg=#00af00 guibg=#ffffff gui=none
  hi htmlTitle                       ctermfg=0    ctermbg=255  cterm=bold    guifg=#000000 guibg=#eeeeee gui=bold
endif
